<?xml version="1.0"?>
<project name="Legacy Flash Project" basedir="." default="install-all"
  xmlns:artifact="antlib:org.apache.maven.artifact.ant">

  <path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar" />
  <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
           uri="antlib:org.apache.maven.artifact.ant"
           classpathref="maven-ant-tasks.classpath" />
           
           
  <property name="flex.sdk.path" value="/Applications/Adobe Flash Builder 4.5/sdks/4.5.0"/>

  <macrodef name="install-swf">
    <attribute name="pom"/>
    <attribute name="barePath"/>
    <element name="install-swf"/>
    
    <sequential>
      <local name="swf"/>
      <local name="opimized-swf"/>
      <local name="swc"/>
      
      <property name="swf" value="@{barePath}.swf"/>
      <property name="opimized-swf" value="@{barePath}-optimized.swf"/>
      <property name="swc" value="@{barePath}.swc"/>
     


      <exec executable="${flex.sdk.path}/bin/optimizer">
        <arg value="-keep-as3-metadata='Bindable,Managed,ChangeEvent,
  NonCommittingChangeEvent,Transient'"/>
        <arg value="-input"/>
        <arg value="${swf}"/>
        <arg value="-output"/>
        <arg value="${opimized-swf}"/>
      </exec>

      <exec executable="${flex.sdk.path}/bin/digest">
        <arg value="${opimized-swf}"/>
        <arg value="-swc-path"/>
        <arg value="${swc}"/>
      </exec>


      <artifact:install file="${swc}">
        <pom file="@{pom}" />
        <attach file="${opimized-swf}" type="swf"/>
      </artifact:install>
    </sequential>
  </macrodef>

  <target name="install-all">
    <mkdir dir="target"/>
    <parallel>
      <install-swf pom="pom-redsquare.xml" barePath="target/redsquare"/>
      <install-swf pom="pom-bluesquare.xml" barePath="target/bluesquare"/>
      <install-swf pom="pom-greensquare.xml" barePath="target/greensquare"/>
    </parallel>
  </target>
</project>